# MusicApp

./: MusicApp.sln  README.md
MusicApp.Api/: MusicApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MusicApp.Api/Controllers/: ArtistController.cs  AuthController.cs  RecommendationController.cs  SongsController.cs  WeatherForecastController.cs
MusicApp.Api/Properties/: launchSettings.json
MusicApp.Application/: MusicApp.Application.csproj
MusicApp.Application/Abstractions/: IAuthService.cs  IOpenAiService.cs  IRecommendationModel.cs  ISongService.cs
MusicApp.Application/Services/: ArtistService.cs  AuthService.cs  ListeningAnalysisService.cs  RecommendationService.cs  SongService.cs
MusicApp.Domain/Dtos/: Auth.cs
MusicApp.Domain/Entities/: User.cs
MusicApp.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  MusicApp.Infrastructure.csproj  SeedData.cs
MusicApp.Infrastructure/ML/: RecommendationModel.cs
MusicApp.Infrastructure/Migrations/: 20251017225709_migg.Designer.cs  20251017225709_migg.cs  20251019215646_mig2.Designer.cs  20251019215646_mig2.cs  AppDbContextModelSnapshot.cs
MusicApp.Infrastructure/OpenAi/: OpenAiService.cs
MusicApp.WebUI/: MusicApp.WebUI.csproj  Program.cs
MusicApp.WebUI/Controllers/: AuthController.cs  HomeController.cs
MusicApp.WebUI/Models/: ErrorViewModel.cs  GenrePageViewModel.cs
MusicApp.WebUI/Properties/: launchSettings.json
MusicApp.WebUI/Views/: _ViewImports.cshtml
MusicApp.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
MusicApp.WebUI/Views/Home/: AllSongs.cshtml  Artists.cshtml  Discover.cshtml  Genres.cshtml  MainPage.cshtml
MusicApp.WebUI/Views/Shared/: _Layout.cshtml
MusicApp.WebUI/wwwroot/Bepop/: CHANGELOG.md  index.html  package.json
MusicApp.WebUI/wwwroot/Bepop/docs/: build.html  changelog.html  component.html  file-structure.html  index.html  plugin.html  rtl.html  scripts.html
MusicApp.WebUI/wwwroot/Bepop/html/: 404.html  505.html  artist.detail.html  artists.html  blog.detail.html  blog.html  charts.html  discover.html  forgot-password.html  genres.html  index.html  item.detail.html  lockme.html  page.about.html  rtl.html  signin.html  signup.html
